Scary-Circle
============

This is our first program written in C language! Our main purpose to add this repo to learn something new! Please let us know about our mistakes so that we can improve them! This program is about a monster killing every nth person in standing in a circle! Suppose if there are person standing from 1 to 100 in a circle then only one person will survive i.e. 73. Our aim is to make this program more efficient, fast, reliable and able to calculate much bigger calculation beyond our expectation on a normal machine with as much possible in low time!
